MATCH_PASSWORD="MATCH_PASSWORD"

IOS_APPLE_ID="APPLE_ID"
IOS_ITC_TEAM_ID="ITC_TEAM_ID"
IOS_TEAM_ID="TEAM_ID"
IOS_CERTIFICATE_REPOSITORY_URL="CERTIFICATE_REPOSITORY_URL"
IOS_APP_STORE_CONNECT_KEY_ID="KEY_ID"
IOS_APP_STORE_CONNECT_ISSUER_ID="ISSUER_ID"
IOS_APP_STORE_CONNECT_KEY_FILE_PATH="KEY_FILE_PATH"

ANDROID_RELEASE_KEYSTORE_FILE_PATH="ANDROID_RELEASE_KEYSTORE_FILE_PATH"
ANDROID_RELEASE_KEYSTORE_PASSWORD="ANDROID_RELEASE_KEYSTORE_PASSWORD"
ANDROID_RELEASE_KEY_ALIAS="ANDROID_RELEASE_KEY_ALIAS"
ANDROID_RELEASE_KEY_PASSWORD="ANDROID_RELEASE_KEY_PASSWORD"
ANDROID_GOOGLE_PLAY_JSON_KEY_FILE_PATH="ANDROID_GOOGLE_PLAY_JSON_KEY_FILE_PATH"
